total 56
drwxr-xr-x 2 root root   292 Sep  5 15:18 .
drwxr-xr-x 6 root root   121 Sep  5 11:04 ..
-rwxr--r-- 1 root root    32 Sep  5 12:21 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 11:15 .0-hello_world.swp
-rwxr--r-- 1 root root    30 Sep  5 12:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:54 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:57 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 14:47 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 14:50 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 14:56 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 15:11 7-file
-rwxr--r-- 1 root root    36 Sep  5 15:17 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 15:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 15:18 ls_cwd_content
-rw-r--r-- 1 root root    30 Sep  5 11:08 README.md
